# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dawid Karpinski"]
authors: ["Dawid Karpinski"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/davkk/aoc2023_ocaml"
bug-reports: "https://github.com/davkk/aoc2023_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "base"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davkk/aoc2023_ocaml.git"
